server.port=9000
spring.application.name=desafio-magalu

spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.sql-script-encoding=UTF-8
spring.jpa.showl-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.write-dates-as-timestamps=false

